<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>From The Sea To The Land Beyond</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">From The Sea To The Land Beyond</h1>
</header>
<section data-field="body" class="e-content">
<section name="9d93" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5fbb" id="5fbb" class="graf graf--h3 graf--leading graf--title">From The Sea To The Land Beyond</h3><p name="928d" id="928d" class="graf graf--p graf-after--h3">UPDATE: landbeyond.co.uk is now offline, the project having run its course.</p><p name="939c" id="939c" class="graf graf--p graf-after--p">For the past seven weeks I’ve been building <a href="http://landbeyond.co.uk/" data-href="http://landbeyond.co.uk/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">landbeyond.co.uk</a>. It’s a website promoting the film <em class="markup--em markup--p-em">From The Sea To The Land Beyond</em>, which is launching at <a href="http://sheffdocfest.com/" data-href="http://sheffdocfest.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Sheffield Doc/Fest</a>. The film is made from archive footage of the UK’s coastline from the past hundred years, made available by the <a href="http://www.bfi.org.uk/" data-href="http://www.bfi.org.uk/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BFI</a>, and features a soundtrack by <a href="http://www.britishseapower.co.uk/" data-href="http://www.britishseapower.co.uk/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">British Sea Power</a>.</p><p name="e695" id="e695" class="graf graf--p graf-after--p graf--trailing">On the site you can browse a selection of almost 300 archive clips and put them together along with British Sea Power’s music to make a sort of film postcard that incorporates the fun flippy-over technology that I discussed <a href="https://jezhalford.com/post/24552161370/see-you-on-the-flip-side" data-href="https://jezhalford.com/post/24552161370/see-you-on-the-flip-side" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>, along with lots of HTML5 video and audio goodness.</p></div></div></section><section name="50a2" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="654c" id="654c" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://jezhalford.com/2012/06/08/from-the-sea-to-the-land-beyond/" data-href="https://jezhalford.com/2012/06/08/from-the-sea-to-the-land-beyond/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a><em class="markup--em markup--p-em"> on June 8, 2012.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/957deeee553c"><time class="dt-published" datetime="2012-06-08T18:55:00.000Z">June 8, 2012</time></a>.</p><p><a href="https://medium.com/@jezhalford/update-landbeyond-co-uk-is-now-offline-the-project-having-run-its-course-957deeee553c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>