<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using Vagrant with VirtualBox? Is Apache Serving Strange Characters in Your Text Files?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using Vagrant with VirtualBox? Is Apache Serving Strange Characters in Your Text Files?</h1>
</header>
<section data-field="body" class="e-content">
<section name="d1e9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4093" id="4093" class="graf graf--h3 graf--leading graf--title">Using Vagrant with VirtualBox? Is Apache Serving Strange Characters in Your Text Files?</h3><p name="4de5" id="4de5" class="graf graf--p graf-after--h3">Yes? The same thing happened to me! But it’s easy to fix.</p><p name="6421" id="6421" class="graf graf--p graf-after--p">This happens when Apache tries to serve the file contents without reading it first. It’s a performance enhancement that basically means that Apache is asking the Linux Kernel to stream the data directly down the wire.</p><p name="cfe2" id="cfe2" class="graf graf--p graf-after--p">Apache knows it can do this for static files like JavaScript and CSS, but if those files live in a shared filesystem location (like they might if you’re using Vagrant) then sometimes the kernel will get confused and throw some binary data into the mix, generally on the last line of any file.</p><p name="96a5" id="96a5" class="graf graf--p graf-after--p">So, if you’re seeing those fun diamonds-with-question-marks-in, then add the following to your Apache config –</p><pre name="201b" id="201b" class="graf graf--pre graf-after--p">&lt;Directory &quot;/path-to-files&quot;&gt; EnableSendfile Off &lt;/Directory&gt;</pre><p name="53f1" id="53f1" class="graf graf--p graf-after--pre">Reload Apache and you should be good to go.</p><p name="44e1" id="44e1" class="graf graf--p graf-after--p graf--trailing">See <a href="http://httpd.apache.org/docs/current/mod/core.html#enablesendfile" data-href="http://httpd.apache.org/docs/current/mod/core.html#enablesendfile" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://httpd.apache.org/docs/current/mod/core.html#enablesendfile</a></p></div></div></section><section name="82a0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9fa7" id="9fa7" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://jezhalford.com/2013/05/02/using-vagrant-with-virtualbox-is-apache-serving/" data-href="https://jezhalford.com/2013/05/02/using-vagrant-with-virtualbox-is-apache-serving/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a><em class="markup--em markup--p-em"> on May 2, 2013.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/5328fa5fe507"><time class="dt-published" datetime="2013-05-02T12:07:56.000Z">May 2, 2013</time></a>.</p><p><a href="https://medium.com/@jezhalford/using-vagrant-with-virtualbox-is-apache-serving-strange-characters-in-your-text-files-5328fa5fe507" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>