<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Scaling Development Teams: The Whiteboard of Truth</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Scaling Development Teams: The Whiteboard of Truth</h1>
</header>
<section data-field="body" class="e-content">
<section name="a28f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7dfa" id="7dfa" class="graf graf--h3 graf--leading graf--title">Scaling Development Teams: The Whiteboard of Truth</h3><p name="a84d" id="a84d" class="graf graf--p graf-after--h3">I’ve spent a fair amount of time as a development contractor working in teams that are getting bigger, rapidly. I’m often brought in to help with development when a big round of funding has been raised and the investors need to see progress, or when a new client has a tight deadline. So, I see a lot of the problems that are associated with scaling teams quickly, and I thought I’d share some thoughts on making that process easier. Firstly — whiteboards.</p><p name="9377" id="9377" class="graf graf--p graf-after--p">When the time comes to increase the size of your development team, there are lots of tools you can make use of to help the process. Issue tracking software can organise everyone’s work and report on progress, a wiki will help new team members find answers quickly.</p><p name="3603" id="3603" class="graf graf--p graf-after--p">Before you bother with any of that, though, I’d suggest you buy a whiteboard. Ideally the largest whiteboard you can fit in your office. It’s very simple, but often overlooked. In my first job as a developer at a startup we had to campaign for months to get a whiteboard, but it really is the best present you can give a growing development team.</p><p name="52b6" id="52b6" class="graf graf--p graf-after--p">A whiteboard gives your team somewhere to draw big pictures of how they plan on doing stuff. It gives discussions a focal point, and encourages people to talk to each other. Talking out design problems is a really good thing, but a whiteboard can also help with a less obvious problem.</p><p name="ee7d" id="ee7d" class="graf graf--p graf-after--p">When a team grows in size over a short period of time there is inevitably friction. When two developers meet they generally have a habit of sizing each other up, like when cats meet for the first time. The usual outcome is that both developers conclude the other one is dangerously incompetent. I’ve done this many times, and I have often been wrong. In this state of mutual loathing, team members will form friendships with those they consider to be the least incompetent. They will whisper about how awful that other developer is. Software gets built, managers stay happy, but tension is building.</p><p name="7bbd" id="7bbd" class="graf graf--p graf-after--p">Then one day someone books some annual leave, or has to come in late three days a week because their child-minder quit, or goes on a training course, or causes some other disruption to the usual working pattern. Now they are regarded with increased suspicion. They are not pulling their weight, they’re slowing the team down. They are a liability. Morale drops, productivity falls.</p><p name="834e" id="834e" class="graf graf--p graf-after--p">Of course, in most cases, this is nonsense. They are simply a human with one of those human problems that humans sometimes have. So if one of those human-type events happens, or any other even that might mean someone’s location isn’t immediately obvious, write about it on your whiteboard.</p><p name="271c" id="271c" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Bob on holiday, 1st-9th June” “Matius coming in late on Wednesdays”</p><p name="86a9" id="86a9" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Alice at a conference 3rd-4th May”</p><p name="d521" id="d521" class="graf graf--p graf-after--p">Note that you don’t need to write “John going to the doctor to get that strange rash looked at” or similar. If the reason for the event isn’t work related then no one needs to know it, they just need to know that person has a genuine reason, and that the boss is aware and okay with it. Without this kind of transparency on people’s working patterns there will always be the potential for friction. It also helps people plan their time better — if they know that the person they need will be out of the office tomorrow then they’ll go and talk to them today.</p><p name="49de" id="49de" class="graf graf--p graf-after--p graf--trailing">I call it “The Whiteboard of Truth,” and I think you should too.</p></div></div></section><section name="9290" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c02f" id="c02f" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Jez Halford is a software development coach helping teams in the UK to be more agile, scale better and automate more. Visit </em><a href="https://jezhalford.com" data-href="https://jezhalford.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a><em class="markup--em markup--p-em"> to find out more.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/d97c176aa000"><time class="dt-published" datetime="2015-01-15T17:27:24.000Z">January 15, 2015</time></a>.</p><p><a href="https://medium.com/@jezhalford/scaling-development-teams-the-whiteboard-of-truth-d97c176aa000" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>