<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Anyone for feature tennis?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Anyone for feature tennis?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Are you playing tennis with your testers?
</section>
<section data-field="body" class="e-content">
<section name="bb05" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1cbe" id="1cbe" class="graf graf--h3 graf--leading graf--title">Anyone for feature tennis?</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="dda8" id="dda8" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="0*vlSU9mqCFFgAOiXS.jpg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/2560/0*vlSU9mqCFFgAOiXS.jpg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="7a81" id="7a81" class="graf graf--p graf-after--figure">Are you playing tennis with your testers?</p><p name="ab2c" id="ab2c" class="graf graf--p graf-after--p">If you’re a developer, chances are you work with someone else who tests your code to see if it works. They might not be a whole QA team, but some sort of acceptance tester, or even just your customer.</p><p name="41e1" id="41e1" class="graf graf--p graf-after--p">In the teams I work with, developers are often assigned a list of tasks that they need to complete. Once complete, these tasks can be moved on to testers for checking. It’s easy to fall into the trap of throwing each completed feature over to the test team and moving on to the next. That gets work off the developer’s plate so they can focus on something else.</p><p name="6e8e" id="6e8e" class="graf graf--p graf-after--p">But that’s usually not the most efficient way of working.</p><p name="1490" id="1490" class="graf graf--p graf-after--p">What if your feature has a defect? Well, chances are they’ll throw it back to you, it’ll go to the bottom of your pile and you’ll fix it once you’ve got time.</p><p name="cae1" id="cae1" class="graf graf--p graf-after--p">I call this kind of back-and-forth between developers and testers “Feature Tennis”. How many times do you bounce a feature from dev, to test and back again like this? Is anyone even counting?</p><p name="98bd" id="98bd" class="graf graf--p graf-after--p">It’s these kinds of hidden “it’s your problem now” interactions that can really slow a software team down. I’ve previously mentioned how hand-offs between teams can absolutely <a href="https://medium.com/@jezhalford/hand-offs-are-productivity-poison-4c653453c559" data-href="https://medium.com/@jezhalford/hand-offs-are-productivity-poison-4c653453c559" class="markup--anchor markup--p-anchor" target="_blank">destroy your productivity</a>. If you’re playing feature tennis there’s a good chance you’re doing these kind of hand-offs without anyone noticing.</p><p name="23cb" id="23cb" class="graf graf--p graf-after--p">So what’s the alternative? I’m a big advocate of doing one thing at a time. But that doesn’t have to mean that each <em class="markup--em markup--p-em">person</em> does one thing at a time. It could mean the whole team. Designers, developers, testers, product folks. Everyone focusing on getting one feature over the line before moving on to the next.</p><p name="4bfb" id="4bfb" class="graf graf--p graf-after--p">That might initially sound like madness, and it is taking the principle to an extreme. But it’s the key idea behind reducing the amount of work your team has in-progress at any given time. Undelivered work is effectively waste — it has no value until it’s delivered — so let’s work to reduce it by doing just one thing at a time.</p><p name="6569" id="6569" class="graf graf--p graf-after--p graf--trailing">Imagine if you could completely remove the waiting time in between a feature going back-and-forth between teams. Chances are you’d deliver features <em class="markup--em markup--p-em">much</em> more quickly.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/98ac5195ec49"><time class="dt-published" datetime="2017-04-21T10:27:14.439Z">April 21, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/anyone-for-feature-tennis-98ac5195ec49" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>