<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seven Deadly Wastes: Transport</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seven Deadly Wastes: Transport</h1>
</header>
<section data-field="subtitle" class="p-summary">
Going Faster: Issue 11
</section>
<section data-field="body" class="e-content">
<section name="43f6" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="df44" id="df44" class="graf graf--h3 graf--leading graf--title">Seven Deadly Wastes: Transport</h3><h4 name="8012" id="8012" class="graf graf--h4 graf-after--h3 graf--subtitle">Going Faster: Issue 11</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="64b4" id="64b4" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72%;"></div><img class="graf-image" data-image-id="0*zVLZhb7BXF41Cnik.jpg" data-width="1600" data-height="1152" src="https://cdn-images-1.medium.com/max/2560/0*zVLZhb7BXF41Cnik.jpg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6c67" id="6c67" class="graf graf--p graf-after--figure">This week I want to revisit an idea I blogged about a while ago, and about which I’ve recently been speaking at a few conferences: the seven deadly wastes.</p><p name="0b89" id="0b89" class="graf graf--p graf-after--p">There are seven things that slow your software team down, and learning to conquer each of them is the key delivering faster.</p><p name="4ee9" id="4ee9" class="graf graf--p graf-after--p">The seven wastes come from the principle of of Lean Manufacturing, an idea with its origins in the Japanese car industry in the middle of the 20th century. That may seem a long way from the software industry of today, but the lessons are just as applicable to modern software development. By eliminating the seven wastes from your process, you’ll soon find your delivery times improve.</p><p name="2390" id="2390" class="graf graf--p graf-after--p">The first of the seven is <em class="markup--em markup--p-em">transport</em>.</p><p name="bf87" id="bf87" class="graf graf--p graf-after--p">This is the movement of materials from one location to another. It’s not hard to see how this slows manufacturing — a factory split across two sites will obviously be difficult to run — but in software transport waste is generally harder to see.</p><p name="1c4b" id="1c4b" class="graf graf--p graf-after--p">Think in terms of hand-overs between teams. If your developers must pass work onto a test team (or individual), and it then moves to another person’s responsibility for acceptance or sign-off, and then again for release, you have transport waste. If you’ve ever engaged in “feature-tennis” — where an item is bounced back and forth between development and QA several times, then you’ve experienced severe transport waste.</p><p name="ed35" id="ed35" class="graf graf--p graf-after--p">One way to reduce handovers like that is to foster a spirit of collaboration. Encourage developers and testers to work together on a problem, and build a shared understanding of the solution.</p><p name="c206" id="c206" class="graf graf--p graf-after--p">Another form of transport waste comes from moving code around. Deployments, branching and merging are all forms of transport. Clearly some are necessary — you need to be able to deploy things — but reducing the cost of that deployment is vital. If it takes more than a few minutes then it will have a significant impact on your productivity.</p><p name="2593" id="2593" class="graf graf--p graf-after--p graf--trailing">Identifying and reducing instances of transport in your process is a great step towards going faster. Next week, I’ll look at the next waste: inventory.</p></div></div></section><section name="dbf0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="67b2" id="67b2" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Going Faster: Weekly ideas on speeding up your software team by Jez Halford, a software development consultant helping teams to deliver better software more quickly.</em></p><p name="97c7" id="97c7" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">There’s more from Jez on </em><a href="https://twitter.com/jezhalford" data-href="https://twitter.com/jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">Twitter</em></a><em class="markup--em markup--p-em">, </em><a href="https://medium.com/@jezhalford" data-href="https://medium.com/@jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow" target="_blank"><em class="markup--em markup--p-em">Medium </em></a><em class="markup--em markup--p-em">and </em><a href="https://jezhalford.com/" data-href="https://jezhalford.com/" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/822117500697"><time class="dt-published" datetime="2017-10-16T09:52:33.849Z">October 16, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/seven-deadly-wastes-transport-822117500697" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>