<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seven Deadly Wastes: Don’t Over Think It</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seven Deadly Wastes: Don’t Over Think It</h1>
</header>
<section data-field="subtitle" class="p-summary">
Going Faster: Issue 15
</section>
<section data-field="body" class="e-content">
<section name="89cd" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="720e" id="720e" class="graf graf--h3 graf--leading graf--title">Seven Deadly Wastes: Don’t Over Think It</h3><h4 name="043c" id="043c" class="graf graf--h4 graf-after--h3 graf--subtitle">Going Faster: Issue 15</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="1877" id="1877" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*1rXVXiSbVNSKjmq3u_FRkA.jpeg" data-width="1920" data-height="1440" src="https://cdn-images-1.medium.com/max/2560/1*1rXVXiSbVNSKjmq3u_FRkA.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f618" id="f618" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">The Seven Wastes are an idea from </em><a href="https://en.wikipedia.org/wiki/Muda_%28Japanese_term%29#Seven_wastes" data-href="https://en.wikipedia.org/wiki/Muda_(Japanese_term)#Seven_wastes" class="markup--anchor markup--p-anchor" rel="nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">lean manufacturing</em></a><em class="markup--em markup--p-em">, and I’m exploring how they relate to software development. Last time was </em><a href="https://medium.com/going-faster/seven-deadly-wastes-waiting-c73c3e4ab578" data-href="https://medium.com/going-faster/seven-deadly-wastes-waiting-c73c3e4ab578" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">waiting</em></a><em class="markup--em markup--p-em">, and this week is </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">over processing</em></strong><em class="markup--em markup--p-em">.</em></p><p name="06ba" id="06ba" class="graf graf--p graf-after--p">Over processing can be summarised as working too hard. If you’ve ever built in a caching layer “just in case”, if you’ve ever implemented an entirely image processing library just to churn out a few thumbnails, if you’ve ever spent days drawing diagrams and agonising over the problem, then maybe you’re over processing.</p><p name="4586" id="4586" class="graf graf--p graf-after--p">It’s the kind of thing engineers love to do. It’s gold plating, it’s making it <em class="markup--em markup--p-em">nice. </em>But nice isn’t always what the customer wants, and it isn’t always what solves the problem.</p><p name="68f2" id="68f2" class="graf graf--p graf-after--p">I’m a big fan of building software in lots of small steps. Build the smallest thing, ship it, and improve it. This approach is great because it keeps you grounded to the users’ needs, and it also helps you avoid wasting time on over processing. It maintains focus.</p><p name="9b4e" id="9b4e" class="graf graf--p graf-after--p graf--trailing">So, stop thinking about it, stop polishing it, just ship it.</p></div></div></section><section name="c91d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="602d" id="602d" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Going Faster: Weekly ideas on speeding up your software team by Jez Halford, a software development consultant helping teams to deliver better software more quickly.</em></p><p name="97c7" id="97c7" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">There’s more from Jez on </em><a href="https://twitter.com/jezhalford" data-href="https://twitter.com/jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">Twitter</em></a><em class="markup--em markup--p-em">, </em><a href="https://medium.com/@jezhalford" data-href="https://medium.com/@jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow" target="_blank"><em class="markup--em markup--p-em">Medium </em></a><em class="markup--em markup--p-em">and </em><a href="https://jezhalford.com/" data-href="https://jezhalford.com/" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/e2d56d747096"><time class="dt-published" datetime="2017-11-27T11:10:56.061Z">November 27, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/seven-deadly-wastes-dont-over-think-it-e2d56d747096" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>