<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seven Deadly Wastes: Over production</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seven Deadly Wastes: Over production</h1>
</header>
<section data-field="subtitle" class="p-summary">
Going Faster: Issue 16
</section>
<section data-field="body" class="e-content">
<section name="84a5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b2d7" id="b2d7" class="graf graf--h3 graf--leading graf--title">Seven Deadly Wastes: Over production</h3><h4 name="c62e" id="c62e" class="graf graf--h4 graf-after--h3 graf--subtitle">Going Faster: Issue 16</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="3717" id="3717" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="0*4rb3HlrxnaT-EFhw.jpg" data-width="1600" data-height="1067" src="https://cdn-images-1.medium.com/max/2560/0*4rb3HlrxnaT-EFhw.jpg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b9ed" id="b9ed" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">The Seven Wastes are an idea from </em><a href="https://en.wikipedia.org/wiki/Muda_%28Japanese_term%29#Seven_wastes" data-href="https://en.wikipedia.org/wiki/Muda_(Japanese_term)#Seven_wastes" class="markup--anchor markup--p-anchor" rel="nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">lean manufacturing</em></a><em class="markup--em markup--p-em">, and I’m exploring how they relate to software development. Last time was </em><a href="https://medium.com/going-faster/seven-deadly-wastes-dont-over-think-it-e2d56d747096" data-href="https://medium.com/going-faster/seven-deadly-wastes-dont-over-think-it-e2d56d747096" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">over processing</em></a><em class="markup--em markup--p-em">, and this week is </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">over production</em></strong><em class="markup--em markup--p-em">.</em></p><p name="ed29" id="ed29" class="graf graf--p graf-after--p">Over production is, very simply, building stuff that isn’t needed or that nobody uses. Here’s a fun tweet that suggests some organisations will build anywhere from six to hundreds, or even thousands, of bits of software that all solve substantially the same problem.</p><figure name="896f" id="896f" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/swardley/status/936531938390761472"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="b073" id="b073" class="graf graf--p graf-after--figure">But that’s not the only problem. Within any single piece of software there’s generally some features to be found that <em class="markup--em markup--p-em">no one ever uses.</em></p><p name="a96d" id="a96d" class="graf graf--p graf-after--p">Clearly building and maintaining those applications and features is a waste of our time. But just how much time can we waste on it?</p><p name="915b" id="915b" class="graf graf--p graf-after--p">Developing any feature, used or not, has a cost. Each thing we build must be compiled, tested, integrated and maintained for its lifetime. Each feature adds complexity, is a potential point of failure and a potential attack vector.</p><p name="c975" id="c975" class="graf graf--p graf-after--p">In short, developing stuff is about the most expensive thing we can do, and developing useless stuff appears to be endemic within the software industry.</p><p name="a9c4" id="a9c4" class="graf graf--p graf-after--p">The best way to avoid this kind of nonsense is strong product ownership, coupled with developers who buy in to the ideals of what they’re building.</p><p name="72ce" id="72ce" class="graf graf--p graf-after--p">A team that understands the <em class="markup--em markup--p-em">why</em> as well as the <em class="markup--em markup--p-em">how</em> will be more likely to challenge bad idea, and more likely to suggest better and more useful solutions.</p><p name="8f28" id="8f28" class="graf graf--p graf-after--p graf--trailing">So, bring everybody along for the ride. Understand the problem before solving it and if at all possible build in some analytics and remove things that nobody uses.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/e21731f44358"><time class="dt-published" datetime="2017-12-04T12:11:13.810Z">December 4, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/seven-deadly-wastes-over-production-e21731f44358" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>