<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Issue 10: Following a star</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Issue 10: Following a star</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve just come back from code.talks 2017 in Hamburg. While there I heard a talk by Stefan Richter of Freiheit.com. Stefan was reflecting on…
</section>
<section data-field="body" class="e-content">
<section name="4bb8" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d084" id="d084" class="graf graf--h3 graf--leading graf--title">Issue 10: Following a star</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="c665" id="c665" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.5%;"></div><img class="graf-image" data-image-id="1*YEZSlkLV0nu0emIJGZJgow.jpeg" data-width="1920" data-height="1220" src="https://cdn-images-1.medium.com/max/2560/1*YEZSlkLV0nu0emIJGZJgow.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6b4c" id="6b4c" class="graf graf--p graf-after--figure">I’ve just come back from code.talks 2017 in Hamburg. While there I heard a talk by Stefan Richter of Freiheit.com. Stefan was reflecting on his 20 years’ experience leading a team of developers, and talked about the need for a “North Star Metric”. This is a single measure of your team’s success, and it should be something customer-centric.</p><p name="1185" id="1185" class="graf graf--p graf-after--p">Facebook, for example, use user engagement time — the time users spend looking at Facebook. Everything they do is intended to increase this key metric, and they use it to inform new work, and to measure success.<br>In the past, I’ve talked about the need for a team’s “lighthouse”. A sort of goal or aim they can unite behind to give the team purpose. (And remember that Purpose is one of <a href="http://geepawhill.org/?p=145" data-href="http://geepawhill.org/?p=145" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Michael D. Hill’s key requirements for a motivated team</a>, as I talked about <a href="https://medium.com/going-faster/issue-8-get-rhythm-59e7990575c4" data-href="https://medium.com/going-faster/issue-8-get-rhythm-59e7990575c4" class="markup--anchor markup--p-anchor" target="_blank">a while ago</a>).</p><p name="4ec9" id="4ec9" class="graf graf--p graf-after--p">Whether you call it a north star or a lighthouse is not especially relevant, the ideas are the same. Stefan’s point, however, is that it should be something measurable, rather than something abstract like “delighting” people.</p><p name="559f" id="559f" class="graf graf--p graf-after--p">Measurable things are a bit harder to implement, though. They need tooling and tweaking and care to ensure that the direction your statistics are leading you is a good one.</p><p name="4aab" id="4aab" class="graf graf--p graf-after--p">So, if you don’t have a lighthouse or a north star, it may be time to think about getting one. And if you have a lighthouse, your next question should be “How can we measure that?”</p><p name="01d2" id="01d2" class="graf graf--p graf-after--p graf--trailing">Ultimately your aim should be to give your team a metric they can use to understand their own success. Then they’re another step closer to true autonomy, and an autonomous team is, generally, a happy and productive team.</p></div></div></section><section name="1a6c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="34dd" id="34dd" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Going Faster: Weekly ideas on speeding up your software team by Jez Halford, a software development consultant helping teams to deliver better software more quickly.</em></p><p name="97c7" id="97c7" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">There’s more from Jez on </em><a href="https://twitter.com/jezhalford" data-href="https://twitter.com/jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">Twitter</em></a><em class="markup--em markup--p-em">, </em><a href="https://medium.com/@jezhalford" data-href="https://medium.com/@jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow" target="_blank"><em class="markup--em markup--p-em">Medium </em></a><em class="markup--em markup--p-em">and </em><a href="https://jezhalford.com/" data-href="https://jezhalford.com/" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/d968f89cb419"><time class="dt-published" datetime="2017-10-02T09:24:27.916Z">October 2, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/issue-10-following-a-star-d968f89cb419" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>