<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Issue 7: Who Does What?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Issue 7: Who Does What?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Hello,
</section>
<section data-field="body" class="e-content">
<section name="c765" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="4ab5" id="4ab5" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 42.8%;"></div><img class="graf-image" data-image-id="1*amYcz8YqTuf1Q-WAuMNlgw.jpeg" data-width="2047" data-height="877" src="https://cdn-images-1.medium.com/max/2560/1*amYcz8YqTuf1Q-WAuMNlgw.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="ecca" id="ecca" class="graf graf--h3 graf-after--figure graf--title">Issue 7: Who Does What?</h3><p name="2bdf" id="2bdf" class="graf graf--p graf-after--h3">Hello,</p><p name="87bf" id="87bf" class="graf graf--p graf-after--p">This week someone asked me a simple question. “Who should create that ticket?” It’s probably a question that’s been asked many times before. Who creates tickets? Who updates your issue tracking software? Who writes test cases? Who sends release notifications? There’s endless questions to ask about who does what.</p><p name="7641" id="7641" class="graf graf--p graf-after--p">But I realised something. The answers to those questions should be obvious. There shouldn’t be the slightest ambiguity or doubt about which people do what work, because as soon as there is doubt there are questions, and once there are questions there are delays.</p><p name="11a4" id="11a4" class="graf graf--p graf-after--p">So, can everyone on your team answer those questions without a further thought? I’d be willing to bet that they can’t.</p><p name="5cec" id="5cec" class="graf graf--p graf-after--p">I think almost every software team I’ve worked in has at some point gone through a phase of documenting how they work, in an effort to avoid such questions being necessary<em class="markup--em markup--p-em">.</em> Often the trigger for this is a round of new hires. New people need to know how we operate, so we’d better write it down. Almost without fail this results in the first new-hire getting the job of documenting how a team works. On occasion I’ve been that new-hire, and let me tell you, it’s a horrible way to join a team.</p><p name="d104" id="d104" class="graf graf--p graf-after--p">The whole reason we want to write this stuff down is because it’s hard for new people to assimilate the information. It’s awkward for them to ask questions about everything and there’s every chance they’ll miss something important because they didn’t want to bother the more experienced team members. So getting the new person to document your process is an absolute non-starter.</p><p name="8180" id="8180" class="graf graf--p graf-after--p">Furthermore, I’m pretty certain that if you asked each existing team member to document your process they’d all come up with something slightly different.</p><p name="e917" id="e917" class="graf graf--p graf-after--p">So, what I would do in this situation is exactly what I do when I’m starting to help a new team to go faster. I get them all in a room and I ask them how a feature goes from idea to live-in-front-of-customers. We draw a diagram on a whiteboard, or we arrange post-its on the wall. This can take a surprisingly long time. People disagree on seemingly fundamental points (“Do we do QA <em class="markup--em markup--p-em">after </em>we merge, or before?” “We use git-flow.” “Well I don’t!” etc). Take the time and build a consensus representing what the team <em class="markup--em markup--p-em">actually does</em>, not what they’d like to do or think they should do.</p><p name="4e30" id="4e30" class="graf graf--p graf-after--p">Once you have it documented, turn it into a nice big diagram and stick it on the wall. That’s right, on the wall. Not buried away in some wiki somewhere, not on the shared drive, not anywhere electronic. On the wall. Wikis are where documentation goes to die. The wall is where it thrives.</p><p name="6ac9" id="6ac9" class="graf graf--p graf-after--p">That way, when a new person starts you can show them how you work in just the same way as you show them to their desk or show them where to get a cup of tea. Nobody needs to be in any doubt, and the constant presence of the big diagram on the wall means that people remember what they agreed to.</p><p name="1b8b" id="1b8b" class="graf graf--p graf-after--p">You might occasionally need to re-draw bits of it, of course, but that’s just fine as long as everyone still agrees on the process you’re using.</p><p name="435d" id="435d" class="graf graf--p graf-after--p graf--trailing">Hopefully you’ll find that you spend less time answering questions are more time delivering software to your customers.</p></div></div></section><section name="36fe" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="045b" id="045b" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Going Faster: Weekly ideas on speeding up your software team by Jez Halford, a software development consultant helping teams to deliver better software more quickly.</em></p><p name="4f97" id="4f97" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">There’s more from Jez on </em><a href="https://twitter.com/jezhalford" data-href="https://twitter.com/jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--p-em">Twitter</em></a><em class="markup--em markup--p-em">, </em><a href="https://medium.com/@jezhalford" data-href="https://medium.com/@jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow" target="_blank"><em class="markup--em markup--p-em">Medium </em></a><em class="markup--em markup--p-em">and </em><a href="https://jezhalford.com/" data-href="https://jezhalford.com/" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/a70333922b69"><time class="dt-published" datetime="2017-08-29T07:44:37.126Z">August 29, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/issue-7-who-does-what-a70333922b69" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>