<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ansible custom facts</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ansible custom facts</h1>
</header>
<section data-field="subtitle" class="p-summary">
Whenever you run an Ansible playbook, the first thing that happens is the setup task. This task gathers a whole host of facts about the…
</section>
<section data-field="body" class="e-content">
<section name="a556" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="03d8" id="03d8" class="graf graf--h3 graf--leading graf--title">Ansible custom facts</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="95f0" id="95f0" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32.5%;"></div><img class="graf-image" data-image-id="1*kYJIfQVR_G2bMP1326EuZw.png" data-width="1906" data-height="619" src="https://cdn-images-1.medium.com/max/2560/1*kYJIfQVR_G2bMP1326EuZw.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e448" id="e448" class="graf graf--p graf-after--figure">Whenever you run an Ansible playbook, the first thing that happens is the <code class="markup--code markup--p-code">setup</code> task. This task gathers a whole host of facts about the remote machine(s) — IP addresses, disks, OS version… you name it. Ansible refers to these as “facts”.</p><p name="fdcb" id="fdcb" class="graf graf--p graf-after--p">But, did you know you can also add your own custom facts that Ansible can go and fetch for you?</p><p name="16dd" id="16dd" class="graf graf--p graf-after--p">I’ve never been able to find any proper documentation for this feature, but it is at least hinted at in the <a href="http://docs.ansible.com/ansible/setup_module.html" data-href="http://docs.ansible.com/ansible/setup_module.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">docs </a>for the <code class="markup--code markup--p-code">setup</code>module. This is a module that Ansible runs implicitly at the start of any playbook run, and is used for gathering facts.</p><p name="6235" id="6235" class="graf graf--p graf-after--p">Despite the lack of documentation, custom facts are actually quite easy to implement.</p><p name="5075" id="5075" class="graf graf--p graf-after--p">On any Ansible controlled <em class="markup--em markup--p-em">host</em> — that is, the remote machine that is being controlled and not the machine on which the playbook is run — you just need to create a directory at <code class="markup--code markup--p-code">/etc/ansible/facts.d</code>. Inside this directory, you can place one or more <code class="markup--code markup--p-code">*.fact</code> files. These are files that return JSON data, which will then be included in the raft of facts that Ansible gathers at the start of each playbook run.</p><p name="ea90" id="ea90" class="graf graf--p graf-after--p">You can name them anything you like, as long as they use the <code class="markup--code markup--p-code">*.fact</code> extension. Here’s a somewhat redundant example that just tells us the date and time —</p><pre name="dfcb" id="dfcb" class="graf graf--pre graf-after--p">#!/bin/bash<br>DATE=`date`<br>echo &quot;{\&quot;date\&quot; : \&quot;${DATE}\&quot;}&quot;</pre><p name="6d1a" id="6d1a" class="graf graf--p graf-after--pre">If you include <code class="markup--code markup--p-code">*.fact</code> files that are executable (like the one above) then Ansible will run them and expect JSON on stdout. If you include files that are <em class="markup--em markup--p-em">not</em> executable and simply contain raw JSON then Ansible will just read them and use the data inside.</p><p name="e2dc" id="e2dc" class="graf graf--p graf-after--p">Once you’ve got these files in place on your remote machines, they can be accessed in a playbook at</p><pre name="6dea" id="6dea" class="graf graf--pre graf-after--p">hostvars.host.ansible_local.*</pre><p name="485a" id="485a" class="graf graf--p graf-after--pre">…where <code class="markup--code markup--p-code">*</code> is the name you used for the .fact file. E.g. <code class="markup--code markup--p-code">date_and_time.fact</code> would be available at <code class="markup--code markup--p-code">hostvars.host.ansible_local.date_and_time</code>.</p><h4 name="cb35" id="cb35" class="graf graf--h4 graf-after--p">Setting up custom facts automatically</h4><p name="76f5" id="76f5" class="graf graf--p graf-after--h4">You probably don’t want to manually place your <code class="markup--code markup--p-code">*.fact </code>files on each remote machine. Since we’re using Ansible anyway, it makes sense to create a playbook that creates our <code class="markup--code markup--p-code">*.fact</code> files for us.</p><pre name="6d9f" id="6d9f" class="graf graf--pre graf-after--p">- name: &quot;Create custom fact directory&quot;<br>  file:<br>    path: &quot;/etc/ansible/facts.d&quot;<br>    state: &quot;directory&quot;</pre><pre name="55eb" id="55eb" class="graf graf--pre graf-after--pre">- name: &quot;Insert custom fact file&quot;<br>  copy:<br>    src: files/custom.fact<br>    dest: /etc/ansible/facts.d/custom.fact<br>    mode: 0755</pre><p name="4ec7" id="4ec7" class="graf graf--p graf-after--pre">This assumes that you have a script at <code class="markup--code markup--p-code">files/custom.fact</code> that will return some JSON.</p><p name="ba11" id="ba11" class="graf graf--p graf-after--p">It’s worth noting, however, that the above playbook will only <em class="markup--em markup--p-em">install</em> the custom fact — it won’t actually execute it because custom facts are loaded by the <code class="markup--code markup--p-code">setup</code> module and that only runs at the <em class="markup--em markup--p-em">start</em> of a playbook. If you want to install a custom fact and use it in the same playbook you’ll need to re-run <code class="markup--code markup--p-code">setup</code> —</p><pre name="41f5" id="41f5" class="graf graf--pre graf-after--p">- name: &quot;Re-run setup to use custom facts&quot;<br>  setup: ~</pre><p name="4951" id="4951" class="graf graf--p graf-after--pre graf--trailing">That’s all there is to it — now you can make use of custom facts in your playbooks.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/1e1d1bf65db8"><time class="dt-published" datetime="2017-02-20T13:58:59.283Z">February 20, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/ansible-custom-facts-1e1d1bf65db8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>