<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Issue 4: Squad Goals</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Issue 4: Squad Goals</h1>
</header>
<section data-field="subtitle" class="p-summary">
Hello!
</section>
<section data-field="body" class="e-content">
<section name="f11a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9da5" id="9da5" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Issue 4: Squad Goals</strong></h3><p name="4932" id="4932" class="graf graf--p graf-after--h3">Hello!</p><p name="150b" id="150b" class="graf graf--p graf-after--p">What are your team’s goals? Do you know, and do they? If you’re running sprints then you might have sprint goals — a catchy set of things you want to achieve in your current iteration. These are a useful tool for keeping a team focused. But can we get even more focused?</p><p name="dec7" id="dec7" class="graf graf--p graf-after--p">What about daily goals? Between this standup and the next, what are we going to achieve? If you’re able to define this then I’d encourage you to write it down and stick it on the wall. Then, at the next standup you can look at it and see how you did.</p><p name="f592" id="f592" class="graf graf--p graf-after--p">Other goals may be useful too. What are we going to achieve in the next six weeks? Or in the next six months? Make sure your team knows. At this level you can think of goals as a bit like a more detailed or incremental form of company mission statement.</p><p name="8727" id="8727" class="graf graf--p graf-after--p">Mission statements often come in for a bit of ridicule. Starbucks defines their mission as</p><blockquote name="9ddc" id="9ddc" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“To inspire and nurture the human spirit — one person, one cup and one neighborhood at a time.”</em></blockquote><p name="e9ef" id="e9ef" class="graf graf--p graf-after--blockquote">Which is an awfully flowery way of selling coffee. But if we broke it down a bit, what might it look like?</p><p name="9ed8" id="9ed8" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“We want to stay in people’s thoughts for longer so they buy more coffee. So, in the next six weeks we want to launch a new cup design that incorporates inspiring works of art.”</p><p name="4086" id="4086" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“We want people to think we’re less evil. In the next six months we want to roll out a programme of community events to inspire kids to become baristas.”</p><p name="6afc" id="6afc" class="graf graf--p graf-after--p">And so forth. These are just examples, but if Starbucks start putting art on their cups any time soon I’ll certainly be pursuing them for my cut.</p><p name="4d6c" id="4d6c" class="graf graf--p graf-after--p graf--trailing">If you don’t have a mission statement, make one up. Even if it’s just “Sell more stuff”. Then break it down into goals that your team can get excited about. Inspiring your team — one cup of coffee at a time, if necessary — is a great way to get them moving faster.</p></div></div></section><section name="8a24" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="0c24" id="0c24" class="graf graf--pullquote graf--leading graf--trailing">Going Faster: Weekly tips for speeding up your software team by Jez Halford, a software development consultant helping teams to deliver better software more quickly.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/84c1fd4f3254"><time class="dt-published" datetime="2017-08-14T15:36:41.577Z">August 14, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/issue-4-squad-goals-84c1fd4f3254" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>