<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seven Deadly Wastes: Motion</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seven Deadly Wastes: Motion</h1>
</header>
<section data-field="subtitle" class="p-summary">
Going Faster: Issue 13
</section>
<section data-field="body" class="e-content">
<section name="6262" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5469" id="5469" class="graf graf--h3 graf--leading graf--title">Seven Deadly Wastes: Motion</h3><h4 name="043c" id="043c" class="graf graf--h4 graf-after--h3 graf--subtitle">Going Faster: Issue 13</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="bb52" id="bb52" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.1%;"></div><img class="graf-image" data-image-id="0*U6sQcEwqyLhJnbNf." data-width="1200" data-height="757" src="https://cdn-images-1.medium.com/max/2560/0*U6sQcEwqyLhJnbNf."></div></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="1290" id="1290" class="graf graf--pullquote graf-after--figure">The Seven Wastes are an idea from <a href="https://en.wikipedia.org/wiki/Muda_%28Japanese_term%29#Seven_wastes" data-href="https://en.wikipedia.org/wiki/Muda_(Japanese_term)#Seven_wastes" class="markup--anchor markup--pullquote-anchor" rel="nofollow noopener noopener" target="_blank">lean manufacturing</a>, and I’m exploring how they relate to software development. Last week was <a href="https://medium.com/going-faster/seven-deadly-wastes-inventory-61ccb6ef7d11" data-href="https://medium.com/going-faster/seven-deadly-wastes-inventory-61ccb6ef7d11" class="markup--anchor markup--pullquote-anchor" target="_blank">inventory</a>, and this week is motion.</blockquote><p name="5b92" id="5b92" class="graf graf--p graf-after--pullquote">Motion is the movement of people or things around work. This is why car factories use moving production lines — it’s much easier for the person who bolts on the wheels to stay still, and have the cars come along on a conveyor.</p><p name="a4d9" id="a4d9" class="graf graf--p graf-after--p">Reducing motion waste is all about reducing unnecessary movement. Of course, software isn’t a physical thing that we can gather around and look at. Or can we? If your team finds an unexpected situation (perhaps a production bug, or a realisation that your project is going in the wrong direction) then you probably gather everyone together into a meeting to look at the problem.</p><p name="923c" id="923c" class="graf graf--p graf-after--p">People gathering around a problem? That’s motion.</p><p name="fe59" id="fe59" class="graf graf--p graf-after--p">Of course, unexpected things happen, and we need to be able to deal with them. But we can take steps to reduce the impact they have.</p><p name="1ee1" id="1ee1" class="graf graf--p graf-after--p">One way you might already do this is with a daily standup meeting. This is a regular session every day during which we try to head off problems before they hurt us. If we didn’t have the daily standup, we might end up having two or three ad-hoc meetings throughout the day instead. The standup has therefore helped us to reduce motion.</p><p name="10fd" id="10fd" class="graf graf--p graf-after--p">Sprints are another means of reducing motion waste. We schedule a regular time to plan a small chunk of work in detail, and we hope that reduces the potential for chaos down the line.</p><p name="d67f" id="d67f" class="graf graf--p graf-after--p">Another option to explore is <em class="markup--em markup--p-em">policy</em>. Policies are simple sets of rules that tell us how to deal with certain situations. You probably have plenty of polices in your team already. Policies are things like “when we find a bug it gets prioritised by a product owner before developers look at it”.</p><p name="8dc6" id="8dc6" class="graf graf--p graf-after--p">Policies like that help teams to work autonomously, because they don’t have to ask someone what to do in a given situation. They reduce motion because they stop us from having to run around looking for solutions.</p><p name="ed12" id="ed12" class="graf graf--p graf-after--p graf--trailing">Motion waste is often hiding in plain sight. But finding it, and fixing it, can be an incredibly effective way to speed up your team.</p></div></div></section><section name="6a1f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c867" id="c867" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Going Faster: Weekly ideas on speeding up your software team by Jez Halford, a software development consultant helping teams to deliver better software more quickly.</em></p><p name="97c7" id="97c7" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">There’s more from Jez on </em><a href="https://twitter.com/jezhalford" data-href="https://twitter.com/jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">Twitter</em></a><em class="markup--em markup--p-em">, </em><a href="https://medium.com/@jezhalford" data-href="https://medium.com/@jezhalford" class="markup--anchor markup--p-anchor" rel="noopener nofollow" target="_blank"><em class="markup--em markup--p-em">Medium </em></a><em class="markup--em markup--p-em">and </em><a href="https://jezhalford.com/" data-href="https://jezhalford.com/" class="markup--anchor markup--p-anchor" rel="noopener nofollow nofollow noopener nofollow noopener nofollow noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/323fdec694ed"><time class="dt-published" datetime="2017-10-30T13:21:19.000Z">October 30, 2017</time></a>.</p><p><a href="https://medium.com/@jezhalford/seven-deadly-wastes-motion-323fdec694ed" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>