<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why it’s hard to get stuff done</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why it’s hard to get stuff done</h1>
</header>
<section data-field="subtitle" class="p-summary">
Do you ever find you’re swamped by thousands of tiny things that stop you from ever making any real progress?
</section>
<section data-field="body" class="e-content">
<section name="e166" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6776" id="6776" class="graf graf--h3 graf--leading graf--title">Why it’s hard to get stuff done</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e396" id="e396" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 693px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67.10000000000001%;"></div><img class="graf-image" data-image-id="0*g0zkRWwpL2exJIOj.jpg" data-width="1280" data-height="859" src="https://cdn-images-1.medium.com/max/1200/0*g0zkRWwpL2exJIOj.jpg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8fe7" id="8fe7" class="graf graf--p graf-after--figure">Do you ever find you’re swamped by thousands of tiny things that stop you from ever making any real progress?</p><p name="c6e5" id="c6e5" class="graf graf--p graf-after--p">In software this sort of thing happens pretty often. Perhaps more often than in other industries — we’ve even come up with a handy name for those awkward niggles. “Blockers” are our catch-all excuse for not moving forward.</p><p name="e12c" id="e12c" class="graf graf--p graf-after--p">It can be tempting to leave it at that, and work on something else. When we encounter a problem we side-step it. We must “make progress” on something else, while we wait for the problem to resolve itself. Our work ends up looking something like this:</p><figure name="fb74" id="fb74" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*zG5hUZ4AKhWSDN8kxvnMsQ.png" data-width="1641" data-height="1094" src="https://cdn-images-1.medium.com/max/800/1*zG5hUZ4AKhWSDN8kxvnMsQ.png"></div></figure><p name="1871" id="1871" class="graf graf--p graf-after--figure">All those exes represent half-finished stuff that we leave hanging around. With any luck we might finish one of those things, but it certainly looks like we’re starting more than we’re finishing, doesn’t it?</p><p name="71d2" id="71d2" class="graf graf--p graf-after--p">If we continue to start more than we finish, we’ll find that things pile up. And before we know it we’ll be over-run with half finished bits of work that cloud our view of what’s important.</p><p name="7a97" id="7a97" class="graf graf--p graf-after--p">That’s when we start fire-fighting, and desperately picking off bits of work for whoever shouts loudest.</p><p name="ba97" id="ba97" class="graf graf--p graf-after--p">This is a horrible way to live our lives.</p><p name="18d7" id="18d7" class="graf graf--p graf-after--p">This situation is something we all need to work hard to avoid. The solution is simple to describe, but hard to do. Just finish something before you start something. Stop jumping between work streams and focus on something to completion.</p><p name="933e" id="933e" class="graf graf--p graf-after--p">The hard part is that might mean working on <em class="markup--em markup--p-em">nothing at all</em> until your blocker is resolved. The best teams learn to recognise these situations, and come together to overcome the problem as quickly as possible. By focusing on clearing road blocks in this way, you will ultimately finish and deliver <em class="markup--em markup--p-em">something</em>.</p><p name="b475" id="b475" class="graf graf--p graf-after--p graf--trailing">And one thing delivered is absolutely better than ten things half finished.</p></div></div></section><section name="9a93" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2d78" id="2d78" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Jez Halford is a software development consultant helping teams to deliver better software, more frequently. Visit </em><a href="https://jezhalford.com" data-href="https://jezhalford.com" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener noopener nofollow noopener noopener noopener noopener noopener nofollow noopener noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a><em class="markup--em markup--p-em"> to find out more.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/cfe611b612b3"><time class="dt-published" datetime="2018-01-15T09:15:33.928Z">January 15, 2018</time></a>.</p><p><a href="https://medium.com/@jezhalford/why-its-hard-to-get-stuff-done-cfe611b612b3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>