<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You have the power!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You have the power!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Blockers are all in your mind. Smash them.
</section>
<section data-field="body" class="e-content">
<section name="006d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4780" id="4780" class="graf graf--h3 graf--leading graf--title">You have the power!</h3><h4 name="1a57" id="1a57" class="graf graf--h4 graf-after--h3 graf--subtitle">Blockers are all in your mind. Smash them.</h4><figure name="42cc" id="42cc" class="graf graf--figure graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 437px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 62.4%;"></div><img class="graf-image" data-image-id="0*JwVoxZkwcCsPjeDH.jpg" data-width="846" data-height="528" src="https://cdn-images-1.medium.com/max/800/0*JwVoxZkwcCsPjeDH.jpg"></div></figure><p name="bf5e" id="bf5e" class="graf graf--p graf-after--figure">If you’re reading this, I imagine you’re some sort of software developer. A programmer, an engineer. A coder. What made you want to be a one of those?</p><p name="608c" id="608c" class="graf graf--p graf-after--p">For me, it was the idea that I can make a computer do <em class="markup--em markup--p-em">anything I want</em>. I imagine it might be similar reasons for other people. Within our digital domain, we are all-powerful bit-flipping super gods.</p><p name="d031" id="d031" class="graf graf--p graf-after--p">But here’s the interesting thing: sometimes I think we forget that.</p><p name="d3cf" id="d3cf" class="graf graf--p graf-after--p">Have you ever said something like: <em class="markup--em markup--p-em">“That feature isn’t finished yet, because I’m waiting for the other team to finish their API”?</em></p><p name="adcf" id="adcf" class="graf graf--p graf-after--p">What about: <em class="markup--em markup--p-em">“We can’t release this feature because we already merged the other feature, and that isn’t ready yet because the front-end team haven’t finished their bit, so we’ll just have to wait”?</em></p><p name="d450" id="d450" class="graf graf--p graf-after--p">All-powerful bit-flipping super gods? What happened?</p><p name="b979" id="b979" class="graf graf--p graf-after--p">API not finished? Code a stub. Test for the new schema and use the existing behaviour until it turns up. Understand the domain logic, learn that the value we want is “false” 90% of the time and just hard code “false” for now.</p><p name="585a" id="585a" class="graf graf--p graf-after--p">Front-end not ready? Add a feature flag. Release the new API anyway, because the front-end can just ignore it for now. Version your API. Just go over to the front-end team and get your hands dirty.</p><p name="c0ff" id="c0ff" class="graf graf--p graf-after--p">Push forward, any way you can. Blockers are all in your mind. Smash them. Work around them. Get creative. Bend those machines to your iron will.</p><p name="ee21" id="ee21" class="graf graf--p graf-after--p">I understand it’s hard to do. I’ve used plenty of those kinds of excuses myself. But the problem is really just the way we think about things. Everyone knows software is never finished. But individual features are never finished either.</p><p name="fef7" id="fef7" class="graf graf--p graf-after--p">There’s always a temptation to delay merging and releasing until everything is perfect. But our idea of perfection is always changing, just like everything else.</p><p name="cb05" id="cb05" class="graf graf--p graf-after--p graf--trailing">So: embrace the chaos, get stuck in and get busy changing stuff. We can always change it again tomorrow. That’s what we do.</p></div></div></section><section name="c37d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c08d" id="c08d" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Jez Halford is a software development consultant helping teams to deliver better software, more frequently. Visit </em><a href="https://jezhalford.com" data-href="https://jezhalford.com" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener noopener nofollow noopener noopener noopener noopener noopener nofollow noopener noopener nofollow noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a><em class="markup--em markup--p-em"> to find out more.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/fb8cfb2185eb"><time class="dt-published" datetime="2018-01-27T11:11:06.489Z">January 27, 2018</time></a>.</p><p><a href="https://medium.com/@jezhalford/you-have-the-power-fb8cfb2185eb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>