<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Measure what matters</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Measure what matters</h1>
</header>
<section data-field="subtitle" class="p-summary">
How long does it take you to deliver a feature into production, from inception to shipment?
</section>
<section data-field="body" class="e-content">
<section name="adbd" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d52a" id="d52a" class="graf graf--h3 graf--leading graf--title">Measure what matters</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="f3f6" id="f3f6" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 684px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.3%;"></div><img class="graf-image" data-image-id="0*Z9cArQBKt1UdFqal." data-width="1200" data-height="795" src="https://cdn-images-1.medium.com/max/1200/0*Z9cArQBKt1UdFqal."></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="207d" id="207d" class="graf graf--p graf-after--figure">How long does it take you to deliver a feature into production, from inception to shipment?</p><p name="8b6b" id="8b6b" class="graf graf--p graf-after--p">If you can’t easily answer that question, it’s time to do some measuring. You can work to improve this metric over time, but unless you already know it, you’re just making wild guesses.</p><p name="8756" id="8756" class="graf graf--p graf-after--p">It’s easy to get hung up on how to find out this figure. One common method is to ask all your developers to meticulously log every moment of their time against whatever feature they’re working on.</p><p name="0940" id="0940" class="graf graf--p graf-after--p">Another option is to hire a crack team of project managers to log and catalogue everything that happens.</p><p name="665c" id="665c" class="graf graf--p graf-after--p">But developers (and indeed most other people) hate being measured. It suggests a lack of trust. It suggests that you think they’re lazy. That’s an unhappy situation for anyone.</p><p name="90da" id="90da" class="graf graf--p graf-after--p">But I’ll let you into a secret. The accuracy of your measurements probably don’t actually matter anywhere near as much as you think. And that’s because the time things take to be delivered — actually, properly done and working — is almost certainly far longer than you’d guess.</p><p name="022d" id="022d" class="graf graf--p graf-after--p">30 days? 60 days? 80? 100? It’s not uncommon. From first idea to last deployment is often a frighteningly long time.</p><p name="e404" id="e404" class="graf graf--p graf-after--p">Of course, this isn’t the case for all teams. If you’re already delivering <em class="markup--em markup--p-em">complete </em>features (be honest) in a few days, then measuring and improving is a different matter. But given a scale of tens-of-days, getting your team to log time down to the minute starts to look a bit crazy.</p><p name="79ec" id="79ec" class="graf graf--p graf-after--p graf--trailing">So, as a start, just take notes. Once something is committed to, write down the date. Then once everyone agrees it’s done, write down the date again. In a few months, you’ll probably have a reasonable picture, and hard data you can use to estimate future features, and test the effectiveness of improvements. All without jeopardising your teams’ trust.</p></div></div></section><section name="768a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="53e7" id="53e7" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Jez Halford is a software development consultant helping teams to deliver better software, more frequently. Visit </em><a href="https://jezhalford.com" data-href="https://jezhalford.com" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener noopener nofollow noopener noopener noopener noopener noopener nofollow noopener noopener nofollow noopener noopener" target="_blank"><em class="markup--em markup--p-em">jezhalford.com</em></a><em class="markup--em markup--p-em"> to find out more.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jezhalford" class="p-author h-card">Jez Halford</a> on <a href="https://medium.com/p/d4f01309acc2"><time class="dt-published" datetime="2018-01-27T10:38:55.447Z">January 27, 2018</time></a>.</p><p><a href="https://medium.com/@jezhalford/measure-what-matters-d4f01309acc2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>