<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Kick off mnemonics</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Kick off mnemonics</h1>
</header>
<section data-field="subtitle" class="p-summary">
How do you know when your team is ready to start a complex piece of work? You probably can’t ever know for sure, but perhaps there’s…
</section>
<section data-field="body" class="e-content">
<section name="c64d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7633" id="7633" class="graf graf--h3 graf--leading graf--title">Kick off mnemonics</h3><p name="0177" id="0177" class="graf graf--p graf-after--h3">How do you know when your team is ready to start a complex piece of work? You probably can’t ever know for sure, but perhaps there’s something you can do to reduce the risk of things going wrong once you start. </p><p name="3b39" id="3b39" class="graf graf--p graf-after--p">How about a simple mnemonic, to help you remember to cover all the bases? Enter “BITMAP”. The power of a mnemonic, rather than just a list of ideas, is that you easily talk about it as a single thing. “Have you done the BITMAP?” , people might ask. Or “We need to have a BITMAP meeting.”#</p><p name="a717" id="a717" class="graf graf--p graf-after--p">So what does it mean? This is just an example that works nicely for a team I’m working with at the moment. It goes like this — </p><h4 name="f8d4" id="f8d4" class="graf graf--h4 graf-after--p">Build plan</h4><p name="9963" id="9963" class="graf graf--p graf-after--h4">What do we need to do, and it what order?</p><h4 name="a81c" id="a81c" class="graf graf--h4 graf-after--p">Infrastructure<br><br></h4><h4 name="6b8a" id="6b8a" class="graf graf--h4 graf-after--h4">Test plan<br><br></h4><h4 name="9b53" id="9b53" class="graf graf--h4 graf-after--h4">Missing information, requirements or data<br><br></h4><h4 name="d643" id="d643" class="graf graf--h4 graf-after--h4">Architecture<br><br></h4><h4 name="4796" id="4796" class="graf graf--h4 graf-after--h4">Productionising</h4><p name="c0ae" id="c0ae" class="graf graf--p graf-after--h4 graf--trailing">Productionising</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a256960feb01">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>