<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Division of labour</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Division of labour</h1>
</header>
<section data-field="subtitle" class="p-summary">
“ as organizations increase in size there is a correlation in the rise of division of labour.”
</section>
<section data-field="body" class="e-content">
<section name="2227" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d2f1" id="d2f1" class="graf graf--h3 graf--leading graf--title">Division of labour</h3><p name="fc12" id="fc12" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="85ce" id="85ce" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d167" id="d167" class="graf graf--p graf--empty graf-after--p"><br></p><div name="1c88" id="1c88" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://en.wikipedia.org/wiki/Division_of_labour" data-href="https://en.wikipedia.org/wiki/Division_of_labour" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://en.wikipedia.org/wiki/Division_of_labour"><strong class="markup--strong markup--mixtapeEmbed-strong">Division of labour - Wikipedia</strong><br><em class="markup--em markup--mixtapeEmbed-em">The division of labour is the separation of tasks in any system so that participants may specialize. Individuals…</em>en.wikipedia.org</a><a href="https://en.wikipedia.org/wiki/Division_of_labour" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="f468e2149172239b43df653dd1710565" data-thumbnail-img-id="0*TOFFML5N3DMhS1U8." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*TOFFML5N3DMhS1U8.);"></a></div><p name="b30f" id="b30f" class="graf graf--p graf--startsWithDoubleQuote graf-after--mixtapeEmbed">“ as organizations increase in size there is a correlation in the rise of division of labour.”</p><p name="161d" id="161d" class="graf graf--p graf-after--p">Software </p><ul class="postList"><li name="92be" id="92be" class="graf graf--li graf-after--p">is infinitely copyable — no need to build several the same</li><li name="42a8" id="42a8" class="graf graf--li graf-after--li graf--trailing">changes as we build it</li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b2ef1b0d76db">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>