<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Smaller, faster, better: deliver in tiny bites</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Smaller, faster, better: deliver in tiny bites</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you’re working in a medium-size d
</section>
<section data-field="body" class="e-content">
<section name="1a00" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bca7" id="bca7" class="graf graf--h3 graf--leading graf--title">Smaller, faster, better: deliver in tiny bites</h3><p name="38a2" id="38a2" class="graf graf--p graf-after--h3">If you’re working in a medium-size d</p><p name="4376" id="4376" class="graf graf--p graf-after--p">Doing one thing at a time</p><p name="39f7" id="39f7" class="graf graf--p graf-after--p graf--trailing">Inter-dependencies creates vacuums. Work smarter to reduce them. Release that eventually the vacuums all add up to less time than we wasted before.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/af5f78f76fd0">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>