<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Commitment Issues</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Commitment Issues</h1>
</header>
<section data-field="subtitle" class="p-summary">
Why the content of your commit messages matters more than you might think.
</section>
<section data-field="body" class="e-content">
<section name="6085" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0790" id="0790" class="graf graf--h3 graf--leading graf--title">Commitment Issues</h3><figure name="b38d" id="b38d" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 466px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*tpphzY5ksXInvXjLuFeXeA.jpeg" data-width="1280" data-height="853" src="https://cdn-images-1.medium.com/max/800/1*tpphzY5ksXInvXjLuFeXeA.jpeg"></div></figure><p name="cd67" id="cd67" class="graf graf--p graf-after--figure">Why the content of your commit messages matters more than you might think.</p><p name="d6dc" id="d6dc" class="graf graf--p graf-after--p">Commit messages can often seem like a bit of an annoyance. You can view the code changes you made easily and, so it can often feel like you’re repeating yourself or entering largely redundant text, with messages like “Corrected a typo”, “Renamed a function” or “Made the thing work that wasn’t working”.</p><p name="d276" id="d276" class="graf graf--p graf-after--p">If you’re working in a company rather than contributing to something open-source you probably don’t feel the need to use commit messages to explain your changes — that’s handled by some sort of issue tracking software.</p><p name="3950" id="3950" class="graf graf--p graf-after--p">So why bother?</p><figure name="8308" id="8308" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 439px; max-height: 250px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.89999999999999%;"></div><img class="graf-image" data-image-id="1*bLtPTIsKUeAQHPo2eGrKpw.png" data-width="439" data-height="250" src="https://cdn-images-1.medium.com/max/800/1*bLtPTIsKUeAQHPo2eGrKpw.png"></div><figcaption class="imageCaption"><a href="https://xkcd.com/1296/" data-href="https://xkcd.com/1296/" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://xkcd.com/1296/</a></figcaption></figure><p name="defa" id="defa" class="graf graf--p graf-after--figure">Well, recently I found myself trying to understand a change that I needed to make to some software. It involved changing a database query so that it worked with some new columns that were introduced in a previous new feature. This is a product that does little more than query one database and make inserts into another, for various complicated reasons.</p><p name="79b9" id="79b9" class="graf graf--p graf-after--p">The ticket was very clear, stating the columns that I should be querying and how they mapped to the target database.</p><p name="16b1" id="16b1" class="graf graf--p graf-after--p">But one of the columns I needed to query simply didn’t exist. I searched around in our issue tracking software to find out whether it had been added as part of the earlier feature, as the ticket seemed to imply. I couldn’t find any mention of database changes at all, so it seems they’d been left to the developer to decide on. Worse still, that developer had left the company the week before.</p><p name="7da2" id="7da2" class="graf graf--p graf-after--p">So, I turned to git. I would find the commits related to that feature and see if the missing column had been introduced then, and subsequently removed, or if it never existed. That would give me a clear question I could ask of the product owner (“This was never there, should it have been?” or “This was removed in feature X, should I put it back?” or “This was renamed…” you get the idea.)</p><p name="f736" id="f736" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/27afabd2f6cd">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>