<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Developers and their jobs</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Developers and their jobs</h1>
</header>
<section data-field="subtitle" class="p-summary">
The various chaotic hiring-and-firing events over at the White House in the past few days have got me thinking about staff turnover in…
</section>
<section data-field="body" class="e-content">
<section name="c018" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="aa49" id="aa49" class="graf graf--h3 graf--leading graf--title">Developers and their jobs</h3><figure name="789c" id="789c" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 463px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.10000000000001%;"></div><img class="graf-image" data-image-id="0*ZRI0uqGAD9OOrJev.jpg" data-width="960" data-height="635" src="https://cdn-images-1.medium.com/max/800/0*ZRI0uqGAD9OOrJev.jpg"></div></figure><p name="1e6e" id="1e6e" class="graf graf--p graf-after--figure">The various chaotic hiring-and-firing events over at the White House in the past few days have got me thinking about staff turnover in development teams.</p><p name="5e08" id="5e08" class="graf graf--p graf-after--p">A certain amount of staff turnover is essential for a healthy team dynamic. I’ve worked in at at least one company where a significant number of “lifers” had worked there for 20 years or more. That’s no bad thing in itself — an experienced hand is a valuable asset. But when close to <em class="markup--em markup--p-em">everyone </em>has been there forever then a team can become set in its ways and resistant to positive change.</p><p name="dd05" id="dd05" class="graf graf--p graf-after--p">Similarly, you don’t want a revolving door situation where no-one stays for more than a few weeks. Too much knowledge and continuity is lost as people come and go.</p><p name="4879" id="4879" class="graf graf--p graf-after--p">If our turnover is fairly stable and we’re at a point where a new person starts, say, every 6–12 months, then we end up with an interesting problem on our hands. Joining those kinds of teams is a <em class="markup--em markup--p-em">real pain.</em></p><p name="2820" id="2820" class="graf graf--p graf-after--p">It’s the same class of problem as those rarely-executed fiddly technical tasks. Clearing up temporary files, flushing a cache, consolidating backups. Nobody takes the time to improve the process because it happens so rarely.</p><figure name="e8a2" id="e8a2" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 383px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.7%;"></div><img class="graf-image" data-image-id="0*sosyJaQdgt-W-tel.jpg" data-width="960" data-height="525" src="https://cdn-images-1.medium.com/max/800/0*sosyJaQdgt-W-tel.jpg"></div></figure><p name="f4c6" id="f4c6" class="graf graf--p graf-after--figure">I’ve been in this situation, and I’ve been asked to document the on-boarding process for the next person. And this is the <em class="markup--em markup--p-em">single worst thing I could be asked to do on my first day.</em></p><p name="9cb9" id="9cb9" class="graf graf--p graf-after--p">It seems logical — who better to understand what the new guy needs than the new guy? </p><p name="bea0" id="bea0" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/17f850cd496a">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 18, 2019.</p></footer></article></body></html>